{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-05T14:24:19.937Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-05T14:24:19.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-05T14:24:19.939Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-05T14:24:20.248Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T14:34:37.513Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-05T14:34:37.516Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x4b1e9FE64eE27C54e06283718b7e35ce61972601\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: EEwujD4NWGEsfSytz\\nIssued At: 2022-12-05T14:34:43.439Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x4b1e9fe64ee27c54e06283718b7e35ce61972601","chain":1,"networkType":"evm"},"timestamp":"2022-12-05T14:34:43.455Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-05T14:34:43.480Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-05T14:34:48.277Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ZId4PGfvah with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x4b1e9fe64ee27c54e06283718b7e35ce61972601","chain":"0x1"},"timestamp":"2022-12-05T14:34:55.171Z","user":"ZId4PGfvah"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ZId4PGfvah with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x4b1e9fe64ee27c54e06283718b7e35ce61972601","chain":"0x1"},"timestamp":"2022-12-05T14:34:55.203Z","user":"ZId4PGfvah"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ZId4PGfvah with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xa9a6a3626993d487d2dbda3173cf58ca1a9d9e9f\",\"token_id\":\"105271808195371701266268061483292165909786919228923863741168538386438114758243\",\"owner_of\":\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\",\"block_number\":\"33720971\",\"block_number_minted\":\"33720971\",\"token_hash\":\"381479a11bd700b7953f2061a650d260\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Unstoppable Domains\",\"symbol\":\"UD\",\"token_uri\":\"https://metadata.unstoppabledomains.com/metadata/105271808195371701266268061483292165909786919228923863741168538386438114758243\",\"metadata\":\"{\\\"name\\\":\\\"greg0ry.blockchain\\\",\\\"description\\\":\\\"A CNS or UNS blockchain domain. Use it to resolve your cryptocurrency addresses and decentralized websites.\\\",\\\"properties\\\":{\\\"records\\\":{\\\"crypto.ETH.address\\\":\\\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\\\",\\\"crypto.MATIC.version.ERC20.address\\\":\\\"0x4b1e9fe64ee27c54e06283718b7e35ce61972601\\\",\\\"crypto.MATIC.version.MATIC.address\\\":\\\"0... (truncated)","params":{"address":"0x4b1e9fe64ee27c54e06283718b7e35ce61972601","chain":"0x89"},"timestamp":"2022-12-05T14:35:05.250Z","user":"ZId4PGfvah"}
